EULA="TRUE"
VERSION="1.20.2"
TYPE="PAPER"
MEMORY="6G"
MOTD="Servercito pa los cuates"
DIFFICULTY="hard"
VIEW_DISTANCE="20"
ICON="https://raw.githubusercontent.com/reyes256/minecraft-server/main/server-icon.png"